0100 - Haven't checked. Requires ERDA to be set up properly.
0200 - Verified! (for 770c_pag)
0300 - Verified! (for 770c_pag)
0400 - Verified! (for 770c_pag)
0500 - Verified! (for 770c_pag)
0600 - Verified! (for 770c_pag)
0700 - Verified! (for 770c_pag)
0800 - Verified! (for 770c_pag)
0900 - Verified! (for 770c_pag)
1000 - Verified! (for 770c_pag)
1050 - Verified! (for 770c_pag)
1100 - Verified! (for 770c_pag)
1200 - Verified! (for 770c_pag)
1250 - Verified! (for 770c_pag)
1300 - Verified! (for 770c_pag)
1400 - Verified! (for 770c_pag)
1500 - Verified! (for 770c_pag)

770_pag
0300 1x - 01:05.556
0400 1x - 06:21.607
0500 1x - 00:26.131
0600 1x - 02:46.723
0600 2x - 00:25.969
0600 4x - 00:04.282
0600 8x - 00:00.943
0700 8x - 00:06.211
0750 2x - 03:30.057
0750 8x - 00:18.613
0800 2x - 00:29.797
0900 2x - 10:58.679
1000 1x 2x 2x - 02:56.721
1250 1x - 00:15.327
1300 1x 2x 2x - 06:31.794
1400 1x - 00:32.536
1500 1x - 03:15.401
1600 1x - 11:11.999
1700 1x - 00:00.264

771c_pag
0300 1x - 01:08.826
0400 1x - 02:55.047
0500 1x - 00:26.345
0600 1x - 02:25.992
0600 2x - 00:24.733
0600 8x - 00:00.946
0700 8x - 00:07.047
0750 2x - 03:22.620
0750 8x - 00:18.808
0800 2x - 00:28.669
0900 2x - 10:48.572
1000 1x 2x 2x - 02:57.002
1250 1x - 00:15.191
1300 1x 2x 2x - 06:47.036
1400 1x - 00:29.282
1500 1x - 03:39.772
1600 1x - 11:04.442
1700 1x - 00:00.259

772_pag
0300 1x - 01:09.198
0400 1x - 02:55.364
0500 1x - 00:25.409
0600 1x - 02:25.344
0600 2x - 00:21.659
0600 8x - 00:00.992
0700 8x - 00:06.327
0750 2x - 03:23.653
0750 8x - 00:18.840
0800 2x - 00:28.763
0900 2x - 11:15.348
1000 1x 2x 2x - 03:04.287
1250 1x - 00:15.193
1300 1x 2x 2x - 06:52.811
1400 1x - 00:26.304
1500 1x - 04:58.808
1600 1x - 11:22.971
1700 1x - 00:00.259

773_pag
0300 1x - botched - all 0s

775c_pag
0300 1x - 01:10.475
0400 1x - 02:48.685
0500 1x - 00:25.928
0600 1x - 02:52.917
0600 2x - 00:24.076
0600 8x - 00:00.949
0700 8x - 00:06.131
0750 2x - 03:25.121
0750 8x - 00:18.819
0800 2x - 00:28.049
0900 2x - 10:23.389
1000 1x 2x 2x - 02:55.219
1250 1x - 00:14.830
1300 1x 2x 2x - 06:44.772
1500 1x - 04:20.658
1600 1x - 11:06.366
1700 1x - 00:00.259

810c_pag
0300 1x - 01:09.742
0400 1x - 02:44.312
0500 1x - 00:25.492
0600 1x - 02:15.361
0600 2x - 00:22.837
0600 8x - 00:00.889
0700 8x - 00:05.977
0750 2x - 03:17.913
0750 8x - 00:18.707
0800 2x - 00:29.094
0900 2x - 10:06.003
1000 1x 2x 2x - 02:57.279
1250 1x - 00:14.707
1300 1x 2x 2x - 06:48.561
1500 1x - 03:25.359
1600 1x - 10:40.376


Here is a complete list of the commands that generated the current blood mask:
```sh
cd src
make -j
python processing_steps/0200_generate_byte_hdf5.py 770c_pag
python processing_steps/0300_volume_matcher.py 770c_pag 10 150 True
python processing_steps/0400_h5tobin.py 770c_pag
python processing_steps/0500_rescale_cupy_bin.py 770c_pag
python processing_steps/0600_segment_implant_cc.py 770c_pag 32
python processing_steps/0600_segment_implant_cc.py 770c_pag 16
python processing_steps/0600_segment_implant_cc.py 770c_pag 8
python processing_steps/0600_segment_implant_cc.py 770c_pag 4
python processing_steps/0600_segment_implant_cc.py 770c_pag 2
python processing_steps/0600_segment_implant_cc.py 770c_pag 1
python processing_steps/0700_implant_FoR.py 770c_pag 32 0
python processing_steps/0700_implant_FoR.py 770c_pag 16 0
python processing_steps/0700_implant_FoR.py 770c_pag 8 0
python processing_steps/0700_implant_FoR.py 770c_pag 4 0
python processing_steps/0700_implant_FoR.py 770c_pag 2 0
python processing_steps/0800_implant_data.py 770c_pag 32
python processing_steps/0800_implant_data.py 770c_pag 16
python processing_steps/0800_implant_data.py 770c_pag 8
python processing_steps/0800_implant_data.py 770c_pag 4
python processing_steps/0800_implant_data.py 770c_pag 2
python processing_steps/0800_implant_data.py 770c_pag 1
python processing_steps/0900_generate_gauss_c.py 770c_pag 40 10 32 1.85
python processing_steps/0900_generate_gauss_c.py 770c_pag 40 10 16 1.85
python processing_steps/0900_generate_gauss_c.py 770c_pag 40 10 8 1.85
python processing_steps/0900_generate_gauss_c.py 770c_pag 40 10 4 1.85
python processing_steps/0900_generate_gauss_c.py 770c_pag 40 10 2 1.85 # 1 fails due to EDT :(
python processing_steps/1000_compute_histograms.py 770c_pag 1 256 0 0 "-bone_region" "bone_region" 8 4096 2048
python processing_steps/1050_compute_ridges.py -b ../data_tmp/MAXIBONE/Goats/tomograms/processed/histograms/770c_pag/bins-bone_region.npz -c config/config_compute_ridges_770c_pag.json
python processing_steps/1100_optimize_distributions_flat.py 770c_pag bone_region
python processing_steps/1200_compute_probabilities_flat.py 770c_pag bone_region edt 10 10
python processing_steps/1250_generate_otsu_probabilities.py 770c_pag bone_region
python processing_steps/1300_segment_from_distributions.py 770c_pag
python processing_steps/1400_rescale_cupy_bin.py 770c_pag segmented/gauss/P0
python processing_steps/1400_rescale_cupy_bin.py 770c_pag segmented/gauss/P1
python processing_steps/1500_segment_blood_cc.py 770c_pag 0 gauss 256 1
```